# rest_test

./: .gitignore  Dockerfile  build.gradle  log-2023-05-09.0.txt  log-2023-05-10.0.txt  log-2023-05-15.0.txt  log-2023-05-16.0.txt  log.txt  settings.gradle
log/: log.txt
src/httptest/: HttpClient.java
src/main/groovy/com/example/demo/: CitySql.groovy
src/main/java/com/example/demo/: ApiReqClient.java  SpringApiTrApplication.java
src/main/java/com/example/demo/info/: InfoController.java  InfoService.java
src/main/java/com/example/demo/info/model/: City.java  TestModel.java
src/main/java/com/example/demo/info/repository/: CityRepository.java  CityRowMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: SpringApiTrApplicationTests.java
