plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
sourceSets {
	main {
		java {
			srcDirs = []
		}
		groovy {
			srcDirs = ['src/main/java', 'src/main/groovy']
		}
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// slf4j & logback
	implementation('org.slf4j:jcl-over-slf4j')
	implementation('ch.qos.logback:logback-classic')
	
	//groovy
	implementation('org.codehaus.groovy:groovy')
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar{
	archivesBaseName = 'rest'
	archiveFileName = 'rest.jar'
	archiveVersion = "0.0.0"
}

